
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="y">
  <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Badges &#8212; y y documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Alternate Domains" href="alternate_domains.html" />
    <link rel="prev" title="Webhooks" href="webhooks.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="badges">
<h1>Badges<a class="headerlink" href="#badges" title="Permalink to this headline">¶</a></h1>
<p>Badges let you show the state of your documentation to your users.
They are great for embedding in your README,
or putting inside your actual doc pages.</p>
<div class="section" id="status-badges">
<h2>Status Badges<a class="headerlink" href="#status-badges" title="Permalink to this headline">¶</a></h2>
<p>They will display in green for passing,
red for failing,
and yellow for unknown states.</p>
<p>Here are a few examples:</p>
<p><img alt="green" src="https://media.readthedocs.org/static/projects/badges/passing.svg" />&nbsp;<img alt="red" src="https://media.readthedocs.org/static/projects/badges/failing.svg" />&nbsp;<img alt="yellow" src="https://media.readthedocs.org/static/projects/badges/unknown.svg" /></p>
<p>You can see it in action in the <a class="reference external" href="https://github.com/rtfd/readthedocs.org/blob/master/README.rst">Read the Docs README</a>.
They will link back to your project's documentation page on Read the Docs.</p>
</div>
<div class="section" id="project-pages">
<h2>Project Pages<a class="headerlink" href="#project-pages" title="Permalink to this headline">¶</a></h2>
<p>You will now see badges embedded in your <a class="reference external" href="https://readthedocs.org/projects/pip/">project page</a>.
The default badge will be pointed at the <em>default version</em> you have specified for your project.
The badge URLs look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>https://readthedocs.org/projects/pip/badge/?version=latest
</pre></div>
</div>
<p>You can replace the version argument with any version that you want to show a badge for.
If you click on the badge icon,
you will be given snippets for RST, Markdown, and HTML;
to make embedding it easier.</p>
<p>If you leave the version argument off,
it will default to your latest version.
This is probably best to include in your README,
since it will stay up to date with your Read the Docs project:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">readthedocs</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">projects</span><span class="o">/</span><span class="n">pip</span><span class="o">/</span><span class="n">badge</span><span class="o">/</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Badges</a><ul>
<li><a class="reference internal" href="#status-badges">Status Badges</a></li>
<li><a class="reference internal" href="#project-pages">Project Pages</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="webhooks.html" title="previous chapter">Webhooks</a></li>
      <li>Next: <a href="alternate_domains.html" title="next chapter">Alternate Domains</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/badges.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, y.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/badges.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>