
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="y">
  <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Read the Docs Open Source Philosophy &#8212; y y documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The Story of Read the Docs" href="story.html" />
    <link rel="prev" title="Sponsors of Read the Docs" href="sponsors.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="read-the-docs-open-source-philosophy">
<h1>Read the Docs Open Source Philosophy<a class="headerlink" href="#read-the-docs-open-source-philosophy" title="Permalink to this headline">¶</a></h1>
<p>Read the Docs is Open Source software.
We have <a class="reference external" href="https://github.com/rtfd/readthedocs.org/blob/master/LICENSE.mit">licensed</a> the code base as MIT,
which provides almost no restrictions on the use of the code.</p>
<p>However,
as a project there are things that we care about more than others.
We built Read the Docs to support documentation in the Open Source community.
The code is open for people to contribute to,
so that they may build features into <a class="reference external" href="https://readthedocs.org">https://readthedocs.org</a> that they want.
We also believe sharing the code openly is a valuable learning tool,
especially for demonsrating how to collaborate and maintain an enormous website.</p>
<div class="section" id="official-support">
<h2>Official Support<a class="headerlink" href="#official-support" title="Permalink to this headline">¶</a></h2>
<p>The time of the core developers of Read the Docs is limited.
We provide official support for the following things:</p>
<ul class="simple">
<li>Local development on the Python code base</li>
<li>Usage of <a class="reference external" href="https://readthedocs.org">https://readthedocs.org</a> for Open Source projects</li>
<li>Bug fixes in the code base, as it applies to running it on <a class="reference external" href="https://readthedocs.org">https://readthedocs.org</a></li>
</ul>
</div>
<div class="section" id="unsupported">
<h2>Unsupported<a class="headerlink" href="#unsupported" title="Permalink to this headline">¶</a></h2>
<p>There are use cases that we don't support,
because it doesn't further our goal of promoting documentation in the Open Source Community.</p>
<p>We do not support:</p>
<ul class="simple">
<li>Specific usage of Sphinx and Mkdocs, that don't affect our hosting</li>
<li>Custom installations of Read the Docs at your company</li>
<li>Installation of Read the Docs on other platforms</li>
<li>Any installation issues outside of the Read the Docs Python Code</li>
</ul>
</div>
<div class="section" id="rationale">
<h2>Rationale<a class="headerlink" href="#rationale" title="Permalink to this headline">¶</a></h2>
<p>Read the Docs was founded to improve documentation in the Open Source Community.
We fully recognize and allow the code to be used for internal installs at companies,
but we will not spend our time supporting it.
Our time is limited,
and we want to spend it on the mission that we set out to originally support.</p>
<p>If you feel strongly about installing Read the Docs internal to a company,
we will happily link to third party resources on this topic.
Please open an issue with a proposal if you want to take on this task.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Read the Docs Open Source Philosophy</a><ul>
<li><a class="reference internal" href="#official-support">Official Support</a></li>
<li><a class="reference internal" href="#unsupported">Unsupported</a></li>
<li><a class="reference internal" href="#rationale">Rationale</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="sponsors.html" title="previous chapter">Sponsors of Read the Docs</a></li>
      <li>Next: <a href="story.html" title="next chapter">The Story of Read the Docs</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/open-source-philosophy.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, y.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/open-source-philosophy.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>