
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="y">
  <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>The Story of Read the Docs &#8212; y y documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Policy for Abandoned Projects" href="abandoned-projects.html" />
    <link rel="prev" title="Read the Docs Open Source Philosophy" href="open-source-philosophy.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="the-story-of-read-the-docs">
<h1>The Story of Read the Docs<a class="headerlink" href="#the-story-of-read-the-docs" title="Permalink to this headline">¶</a></h1>
<p>Documenting projects is hard, hosting them shouldn’t be. Read the Docs was created to make hosting documentation simple.</p>
<p>Read the Docs was <a class="reference external" href="http://ericholscher.com/blog/2010/aug/16/announcing-read-docs/">started</a> with a couple main goals in mind. The first goal was
to encourage people to write documentation, by removing the barrier of entry to
hosting. The other goal was to create a central platform for people to find
documentation. Having a shared platform for all documentation allows for
innovation at the platform level, allowing work to be done once and benefit
everyone.</p>
<p><a class="reference external" href="http://ericholscher.com/blog/2012/jan/22/why-read-docs-matters/">Documentation matters</a>, but its often overlooked. We think that we can help a
documentation culture flourish.
Great projects, such as <a class="reference external" href="https://docs.djangoproject.com/">Django</a> and <a class="reference external" href="http://docs.sqlalchemy.org/">SQLAlchemy</a>, and projects from companies
like <a class="reference external" href="http://mozilla.org">Mozilla</a>, are already using Read the Docs to serve their documentation to
the world.</p>
<p>The site has grown quite a bit over the past year.
Our <a class="reference external" href="http://ericholscher.com/blog/2013/dec/23/read-the-docs-2013-stats/">look back at 2013</a> shows some numbers that show our progress.
The job isn't anywhere near done yet,
but it's a great honor to be able to have such an impact already.</p>
<p>We plan to keep building a great experience for people hosting their docs with us,
and for users of the documentation that we host.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="open-source-philosophy.html" title="previous chapter">Read the Docs Open Source Philosophy</a></li>
      <li>Next: <a href="abandoned-projects.html" title="next chapter">Policy for Abandoned Projects</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/story.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, y.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/story.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>